# Telegram Bot
BOT_TOKEN=7246572682:AAGOxoWYKVwXZdaTZPXmvHQppBIWmIyVkCw
ADMIN_ID=853320816

# Тарифы
TARIFF_M1_DAYS=30
TARIFF_M1_DEVICES=1
TARIFF_M1_PRICE=200

TARIFF_M3_DAYS=90
TARIFF_M3_DEVICES=2
TARIFF_M3_PRICE=500

TARIFF_M6_DAYS=180
TARIFF_M6_DEVICES=3
TARIFF_M6_PRICE=900

PAY_TEXT=Оплатите заказ и ожидайте подтверждения администратором

# Xferant VPN сервер
VPN_SERVER=extra.xferant-vpn.ru
VPN_OBFS_PASSWORD=xferantHyst
VPN_PORT=443
VPN_SNI=yandex.ru
VPN_SERVER_NAME=Xferant Sweden

# S-UI API
SUI_API_URL=https://extra.xferant-vpn.ru/api
SUI_API_KEY=rWAsKPkFaCQePlZf7SELBaaIS6HmWAyL

# Web App
WEBAPP_URL=https://extra.xferant-vpn.ru/miniapp
SUPPORT_URL=https://t.me/xferant_support